# MONGO = 'mongodb://localhost:27017/NoemDek'



MONGO = 'mongodb+srv://wisdomogbonna777:aZHYcVYjVwi4WIz4@cluster0.xfrbniy.mongodb.net/?retryWrites=true&w=majority'

# wisdomogbonna777
# aZHYcVYjVwi4WIz4